<font>
<info aa="0" bold="0" charset="" face="ledfont" italic="0" padding="0,0,0,0" size="5" smooth="0" spacing="1,1" stretchH="100" unicode="0" />
<common base="5" lineHeight="5" packed="0" pages="1" scaleH="512" scaleW="512" />
<pages>
<page file="ledfont.png" id="0" />
</pages>
<chars count="41">
<char chnl="0" height="5" id="65" letter="A" page="0" width="4" x="1" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="66" letter="B" page="0" width="4" x="6" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="67" letter="C" page="0" width="4" x="11" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="68" letter="D" page="0" width="4" x="16" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="69" letter="E" page="0" width="4" x="21" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="70" letter="F" page="0" width="4" x="26" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="71" letter="G" page="0" width="4" x="31" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="72" letter="H" page="0" width="4" x="36" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="73" letter="I" page="0" width="3" x="41" xadvance="4" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="74" letter="J" page="0" width="3" x="45" xadvance="4" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="75" letter="K" page="0" width="4" x="49" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="76" letter="L" page="0" width="4" x="54" xadvance="5" xoffset="0" y="1" yoffset="0" />
<char chnl="0" height="5" id="77" letter="M" page="0" width="7" x="1" xadvance="8" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="78" letter="N" page="0" width="6" x="9" xadvance="7" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="79" letter="O" page="0" width="5" x="16" xadvance="6" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="80" letter="P" page="0" width="4" x="22" xadvance="5" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="81" letter="Q" page="0" width="5" x="27" xadvance="6" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="82" letter="R" page="0" width="4" x="33" xadvance="5" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="83" letter="S" page="0" width="4" x="38" xadvance="5" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="84" letter="T" page="0" width="5" x="43" xadvance="6" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="85" letter="U" page="0" width="4" x="49" xadvance="5" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="86" letter="V" page="0" width="5" x="54" xadvance="6" xoffset="0" y="7" yoffset="0" />
<char chnl="0" height="5" id="87" letter="W" page="0" width="7" x="1" xadvance="8" xoffset="0" y="13" yoffset="0" />
<char chnl="0" height="5" id="88" letter="X" page="0" width="5" x="9" xadvance="6" xoffset="0" y="13" yoffset="0" />
<char chnl="0" height="5" id="89" letter="Y" page="0" width="5" x="15" xadvance="6" xoffset="0" y="13" yoffset="0" />
<char chnl="0" height="5" id="90" letter="Z" page="0" width="5" x="21" xadvance="6" xoffset="0" y="13" yoffset="0" />
<char chnl="0" height="5" id="36" letter="$" page="0" width="3" x="1" xadvance="4" xoffset="0" y="19" yoffset="0" />
<char chnl="0" height="5" id="46" letter="." page="0" width="1" x="5" xadvance="2" xoffset="0" y="19" yoffset="0" />
<char chnl="0" height="5" id="44" letter="," page="0" width="1" x="7" xadvance="2" xoffset="0" y="19" yoffset="0" />
<char chnl="0" height="5" id="42" letter="*" page="0" width="3" x="9" xadvance="4" xoffset="0" y="19" yoffset="0" />
<char chnl="0" height="5" id="49" letter="1" page="0" width="2" x="1" xadvance="3" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="50" letter="2" page="0" width="3" x="4" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="51" letter="3" page="0" width="3" x="8" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="52" letter="4" page="0" width="3" x="12" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="53" letter="5" page="0" width="3" x="16" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="54" letter="6" page="0" width="3" x="20" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="55" letter="7" page="0" width="3" x="24" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="56" letter="8" page="0" width="3" x="28" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="57" letter="9" page="0" width="3" x="32" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="48" letter="0" page="0" width="3" x="36" xadvance="4" xoffset="0" y="25" yoffset="0" />
<char chnl="0" height="5" id="32" letter=" " page="0" width="3" x="27" xadvance="4" xoffset="0" y="13" yoffset="0" />
</chars>
</font>
